<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.white</groupId>
        <artifactId>behavioral</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediator</artifactId>
    <name>mediator</name>

    <dependencies>
        <dependency>
            <groupId>com.github.white</groupId>
            <artifactId>jdk-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
