<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.white</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>design-patterns</name>

    <modules>
        <module>jdk-logging</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>singleton</module>
        <module>proxy</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>composite</module>
        <module>template-method</module>
        <module>strategy</module>
        <module>command</module>
        <module>chain-of-responsibility</module>
        <module>state</module>
        <module>observer</module>
        <module>mediator</module>
        <module>iterator</module>
        <module>visitor</module>
        <module>memento</module>
        <module>interpreter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
